[33mcommit 862f2b88bca27be5289acbf1ab562b2a9cec6f44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Coraxbay78452415 <sahonero.jose♠@ficct.uagrm.edu.bo>
Date:   Wed Apr 24 23:54:40 2024 -0400

    HOY

[33mcommit f3bb24b7283a2b20c68e3264811dac8b292a3b9c[m
Author: Coraxbay78452415 <sahonero.jose♠@ficct.uagrm.edu.bo>
Date:   Wed Apr 24 23:53:17 2024 -0400

    HOY

[33mcommit 929c4dc87e8620815a3e415e845cd2ffa13c1529[m
Author: Coraxbay78452415 <sahonero.jose♠@ficct.uagrm.edu.bo>
Date:   Wed Apr 24 23:51:10 2024 -0400

    HOY

[33mcommit d5e75cbf129605d4ed1681a92559d7e3d93608a0[m
Author: Coraxbay78452415 <sahonero.jose♠@ficct.uagrm.edu.bo>
Date:   Wed Apr 24 23:43:36 2024 -0400

    first commit

[33mcommit fe49067907e6ce126aba014d4f837397aa54b59e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Coraxbay78452415 <sahonero.jose♠@ficct.uagrm.edu.bo>
Date:   Fri Apr 19 12:18:07 2024 -0400

    Primer commit - rest server
